REACT_APP_GLOBAL_SERVER=https://metricsfullprojectserver-94alrinv9-vganapathirajas-projects.vercel.app/sign
REACT_APP_LOCAL_SERVER=http://localhost:4001/sign


# Local_server=http://localhost:4001/sign
# GLobal_server=bussinessserver-pxb4sk1ss-vganapathirajas-projects.vercel.app